{
  "name": "sharepie-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "SharePie PieCoin + settlement contracts (Sepolia testnet only — no real-money value)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "run1:sepolia": "node scripts/run1-settlement.js",
    "release:sepolia": "node scripts/release-settlement.js",
    "run2:sepolia": "node scripts/run2-dispute.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.29.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^18.0.4"
  }
}
